main {
  display: grid;
  grid-template-columns: 1fr;
  /* grid-template-rows: 1fr 1fr; */
  box-sizing: border-box;
  margin: 0 auto;
  height: 180vh;
}

/* HERO */

.hero {
  /* display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr; */
  /* height: auto; */
  margin: 30px auto;
  height: 90vh;
  max-width: 320px;
}
.hero-text {
  width: 95%;
  margin: 0 auto;
}
.hero-text h1 {
  display: flex;
  justify-content: center;
  text-align: center;
  font-size: var(--medium-font);
  font-weight: 900;
  margin: 15px 0;
}
.hero-text h5 {
  display: flex;
  justify-content: center;
  font-size: var(--small-font);
  font-weight: 400;
  margin: 1px;
}
.hero-text p {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  text-align: center;
  width: 100%;
  font-size: var(--p-font);
  font-weight: 400;
  line-height: 32px;
  color: var(--text-color);
  /* margin-bottom: 40px; */
}
.main-hero {
  display: block;
  justify-content: center;
  align-items: center;
}
.main-price {
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero-img {
  display: flex;
  justify-content: center;
  height: 300px;
  width: 300px;
  margin: 50px auto 0 auto;
  justify-content: center;
  /* margin: 0 auto; */
}
.hero-img img {
  width: 90%;
  height: 90%;
  object-fit: contain;
}
.btn {
  /* display: inline-block; */
  margin-right: 15px;
  padding: 5px 5px;
  background-color: var(--main-color);
  border: 2px solid transparent;
  border-radius: 7px;
  color: var(--text-color);
  font-size: 15px;
  font-weight: 500;
  transition: all 0.6s ease;
  width: 130px;
}
.btn:hover {
  transform: scale(1.3);
  background-color: var(--bg-input-color);
}
.price {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 28px;
  font-weight: bold;
  color: var(--text-color);
  margin-left: 15px;
  text-decoration: none;
}
.price span {
  font-size: 17px;
  font-weight: 400;
  color: var(--main-color);
  margin-left: 10px;
}
.icons {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
  padding: 0 7%;
  transform: translateY(-50%);
}
.icons i {
  margin: 0 15px;
  color: var(--text-color);
  font-size: 23px;
  transition: all 0.6s;
}
.icons i:hover {
  transform: translateY(-5px);
  color: var(--main-color);
}
.icons a {
  text-decoration: none;
}
/* VIDEO */
.video {
  padding: 30px 0;
  height: 80vh;
  /* background: linear-gradient(
    180deg,
    rgb(11, 5, 103) 10%,
    rgb(29, 76, 114) 100%
  ); */
}

.video-yt iframe {
  display: flex;
  height: 300px;
  width: 300px;
  margin: 0 auto;
  justify-content: center;
}

.video-buy {
  margin-top: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.video-buy > * {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: var(--small-font);
  margin-top: 10px;
  margin-bottom: 20px;
}
.video .btn {
  display: flex;
  align-items: center;
  width: 110px;
  padding: 1px 2px;
}

/*------ responsive 769 a 1024 ------*/

@media (min-width: 769px) and (max-width: 1024px) {
  .hero {
    display: grid;
    grid-template-columns: 1fr;
    /* height: auto; */
    margin: auto;
    height: 90vh;
    max-width: 1440px;
  }
  .hero-text {
    display: block;
    height: 300px;
  }

  .hero-text h1 {
    display: flex;
    justify-content: center;
    text-align: center;
    font-size: var(--xl-font);
    color: var(--text-color);
    font-weight: 900;
    margin: 0;
  }
  .hero-text h5 {
    display: flex;
    font-size: var(--medium-font);
    font-weight: 400;
    margin: 15px 0;
  }
  .hero-text p {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
    width: 100%;
    font-size: var(--medium-font);
    font-weight: 400;
  }
  .btn {
    /* display: inline-block; */
    margin-right: 15px;
    padding: 5px 5px;
    background-color: var(--main-color);
    border: 2px solid transparent;
    border-radius: 7px;
    color: var(--text-color);
    font-size: 15px;
    font-weight: 500;
    transition: all 0.6s ease;
    width: 130px;
  }
  .btn:hover {
    transform: scale(1.3);
    background-color: var(--bg-input-color);
  }
  .price {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 28px;
    font-weight: bold;
    color: var(--text-color);
    margin-left: 15px;
    text-decoration: none;
  }
  .price span {
    font-size: 17px;
    font-weight: 400;
    color: var(--main-color);
    margin-left: 10px;
  }
  .icons {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    padding: 0 7%;
    transform: translateY(-50%);
  }
  .icons i {
    margin: 0 15px;
    color: var(--text-color);
    font-size: 23px;
    transition: all 0.6s;
  }
  .icons i:hover {
    transform: translateY(-5px);
    color: var(--main-color);
  }
  .icons a {
    text-decoration: none;
  }

  .hero-img {
    display: flex;
    /* align-items: center; */
    justify-content: center;
    min-height: 300px;
    min-width: 300px;
    height: 400px;
    width: 400px;
    margin: 0 auto;
    /* margin: 0 auto; */
  }
  .hero-img img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    margin-top: -50px;
  }

  /* VIDEO */

  .video {
    padding: 30px 0;
    height: 80vh;
  }
  .video .hero-text > h1 {
    position: static;
    display: flex;
    justify-content: center;
    text-align: center;
    font-size: var(--xl-font);
    color: var(--text-color);
    font-weight: 900;
  }
  .video .hero-text h5 {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: var(--medium-font);
    font-weight: 400;
    margin: 15px 0;
  }
  .video .hero-text p {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
    width: 100%;
    font-size: var(--small-font);
    font-weight: 400;
    line-height: 32px;
    color: var(--text-color);
    /* margin-bottom: 40px; */
  }
  .video-yt iframe {
    display: flex;
    min-height: 300px;
    min-width: 300px;
    height: 350px;
    width: 350px;
    margin-top: -60px;
    justify-content: center;
  }

  .video-buy {
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 0;
    padding: 0;
  }
  .video-buy > * {
    font-size: var(--medium-font);
    margin-top: 0;
  }
  .video .btn {
    display: flex;
    align-items: center;
    width: 110px;
    padding: 1px 2px;
  }
  .btn {
    text-align: center;
  }
  .video-buy .icons {
    margin-bottom: 0;
  }
  .video-buy a {
    margin: 0;
  }
}

/*------ responsive 1024 a 1440 ------*/

@media (min-width: 1025px) {
  .hero,
  .video {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    height: 90vh;
    max-width: 1440px;
    margin: 0 auto;
  }

  .hero-text,
  .video .hero-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .hero-text h1,
  .video .hero-text h1 {
    font-size: var(--big-font);
    color: var(--text-color);
    font-weight: 900;
    margin: 0;
  }

  .hero-text h5,
  .video .hero-text h5 {
    font-size: var(--medium-font);
    font-weight: 400;
    margin: 15px 0;
  }

  .hero-text p,
  .video .hero-text p {
    font-size: var(--small-font);
    font-weight: 400;
    margin: 15px 0;
    width: 100%;
  }

  .hero-img,
  .video-yt {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .hero-img img,
  .video-yt iframe {
    width: 100%;
    height: auto;
    object-fit: contain;
  }
  .hero-img,
  .video-yt {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .hero-img img,
  .video-yt iframe {
    width: 100%;
    height: auto;
    object-fit: contain;
  }

  .hero-img,
  .video-yt {
    width: 500px; /* Ajusta el ancho de la imagen */
    height: 500px; /* Ajusta la altura de la imagen */
  }

  .hero-img img,
  .video-yt iframe {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }

  .btn {
    display: inline-block;
    margin-right: 15px;
    padding: 5px 5px;
    background-color: var(--main-color);
    border: 2px solid transparent;
    border-radius: 7px;
    color: var(--text-color);
    font-size: 15px;
    font-weight: 500;
    transition: all 0.6s ease;
    width: 160px;
    text-align: center;
  }

  .btn:hover {
    transform: scale(1.3);
    background-color: var(--bg-input-color);
  }

  .price {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 28px;
    font-weight: bold;
    color: var(--text-color);
    margin-left: 15px;
    text-decoration: none;
  }

  .price span {
    font-size: 17px;
    font-weight: 400;
    color: var(--main-color);
    margin-left: 10px;
  }

  .icons {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
  }

  .icons i {
    margin: 0 15px;
    color: var(--text-color);
    font-size: 23px;
    transition: all 0.6s;
  }

  .icons i:hover {
    transform: translateY(-5px);
    color: var(--main-color);
  }

  .icons a {
    text-decoration: none;
  }

  .video {
    padding: 30px 0;
    height: 80vh;
  }

  .video .btn {
    width: 110px;
    padding: 1px 2px;
  }

  .video-buy {
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 0;
    padding: 0;
  }

  .video-buy > * {
    font-size: var(--medium-font);
    margin-top: 0;
  }

  .video-buy .icons {
    margin-bottom: 0;
  }

  .video-buy a {
    margin: 0;
  }
}
