@import url(menu-hamburg.css);
@import url(footer.css);
@import url(main.css);
@import url(header.css);

/* @import url(card.css); */
:root {
  --bg-color: #181419;
  --primary-color: #9f3647;
  --secondary-color: #ffc098;
  --third-color: #db4648;
  --third-bis-color: #db4648f2;
  --bg-input-color: #b50de42c;
  --bg-color: #0c0c0c;
  --text-color: #fff;
  --main-color: #ae8957;

  --big-font: 3.5rem;
  --xxl-font: 3rem;
  --xl-font: 2.5rem;
  --medium-font: 2rem;
  --small-font: 1.5rem;
  --xs-font: 1rem;
  --xxs-font: 0.65rem;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: "Nunito", sans-serif;
}

/* Estilos base para todos los dispositivos */
body {
  box-sizing: border-box;
  background-color: var(--bg-color);
  color: var(--text-color);
  font-size: 6px;
  line-height: 1.6;
  /* min-height: 100vh; */
  margin: 0;
  /* max-width: 100vw; */
  background: linear-gradient(
    180deg,
    rgba(16, 15, 15, 1) -10%,
    rgba(37, 4, 113, 1) 50%,
    rgba(16, 15, 15, 1) 110%
  );
}
.grid-container {
  display: grid;
  grid-template-rows: 10vh auto 10vh;
  grid-template-columns: 1fr;
  grid-template-areas:
    "header"
    "main"
    "footer";
  /* width: 320px; */
}
.grid-container > header {
  grid-area: header;
}

.grid-container > main {
  grid-area: main;
}
.grid-container > footer {
  grid-area: footer;
}

.scroll {
  display: none;
}

.scroll {
  position: absolute;
  top: 92%;
  right: 7%;
  transform: translateY(-50%);
}
.scroll a {
  font-size: 16px;
  color: var(--text-color);
}
.scroll i {
  font-size: 20px;
  color: var(--text-color);
  margin-right: 6px;
}

/* .hero {
   position: relative; 
  width: 100%;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2rem;
}
.hero-img img {
  padding-top: 10%;
  width: 100%;
  max-height: auto;
}
.hero-text h1 {
  font-size: var(--big-font);
  font-weight: 900;
  margin: 15px 0;
}
.hero-text h5 {
  font-size: 18px;
  font-weight: 400;
  margin: 1px;
}
.hero-text p {
  width: 100%;
  max-width: 620px;
  font-size: var(--p-font);
  font-weight: 400;
  line-height: 32px;
  color: var(--text-color);
  margin-bottom: 40px;
}
.main-hero {
  display: flex;
  align-items: center;
} */

/* @media (max-width: 1200px) {
  :root {
    --big-font: 3.5rem;
    --p-font: 15px;
  }
  .nav-link {
    margin: 0 -15px;
  }
  .price {
    font-size: 20px;
  }
  .btn {
    padding: 10px 23px;
  }
}
  .grid-container {
  display: grid;
  grid-template-rows: 150px auto 100px;
  grid-template-columns: 1fr;
  grid-template-areas:
    "header header header header"
    "main   main    main   main "
    "footer footer footer footer";
}
.grid-container > header {
  grid-area: header;
}

.grid-container > main {
  grid-area: main;
}
.grid-container > footer {
  grid-area: footer;
} */
/* @media (max-width: 768px) {
  header {
    display: grid;
    grid-template-columns: 50px 1fr 1fr;
  }

  #menu-icon {
    display: block;
  }

  .right-content {
    display: flex;
    align-items: center;
    justify-self: end;
  }
  .navlist {
    position: absolute;
    width: 100%;
    height: 100vh;
    padding: 100px 50px;
    top: 0;
    right: 0;
    bottom: 0;
    left: 100%;
    display: flex;
    flex-direction: column;
    backdrop-filter: blur(32px);
    transition: all 0.6s ease-in-out;
  }
  .navlist a {
    display: block;
    padding: 0;
    margin: 0px 0px 25px 0px;
    font-size: 1.7rem;
  }
  .navlist.open {
    left: 0;
  }
  .scroll {
    display: none;
  }
  .hero {
    grid-template-columns: 1fr;
    height: auto;
  }
  .hero-text {
    padding-top: 150px;
  }
  .nav-btn {
    font-size: 12px;
    padding: 7px;
  }

  .hero-img {
    height: 500px;
    width: 500;
    margin: 0 auto;
  }
  .hero-img img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
} */
/* @media (max-width: 570px) {
  .hero {
    height: 100vh;
  }
  .hero-img {
    height: 350px;
    width: 350px;
    margin: 0 auto;
  }
  :root {
    --big-font: 3rem;
  }
} */
/* @media (max-width: 570px) {
  :root {
    --big-font: 2rem;
  }
  .hero-text h5 {
    font-size: 15px;
  }
  .hero-img {
    height: 350px;
    width: 350px;
    margin: 0 auto;
  }
} */
