:root {
  --bg-color: #181419;
  --primary-color: #9f3647;
  --secondary-color: #ffc098;
  --third-color: #db4648;
  --third-bis-color: #db4648f2;
  --bg-input-color: #b50de42c;
  --bg-color: #0c0c0c;
  --text-color: #fff;
  --main-color: #ae8957;

  --big-font: 2.5rem;
  --p-font: 1rem;
}
section {
  padding: 0;
  margin-top: 1%;
}

.hero {
  display: grid;
  grid-template-columns: 1fr;
  height: auto;
  margin: 10px;
  /* height: 100vh; */
}
.hero-text {
  /* padding-top: 20px; */
}
/* .nav-btn {
  font-size: 12px;
  padding: 7px;
} */

.hero-img {
  height: 500px;
  width: 500;
  height: 350px;
  width: 350px;
  margin: 0 auto;
  justify-content: center;
  /* margin: 0 auto; */
}
.hero-img img {
  width: 90%;
  height: 90%;
  object-fit: contain;
}
.btn {
  /* display: inline-block; */
  padding: 13px 32px;
  background-color: var(--main-color);
  border: 2px solid transparent;
  border-radius: 7px;
  color: var(--text-color);
  font-size: 15px;
  font-weight: 500;
  transition: all 0.6s ease;
  margin-right: 20px;
}
.btn:hover {
  transform: scale(1.3);
  background-color: var(--bg-input-color);
}
.price {
  display: flex;
  align-items: center;
  font-size: 28px;
  font-weight: bold;
  color: var(--text-color);
  margin-left: 15px;
}
.price span {
  font-size: 17px;
  font-weight: 400;
  color: var(--main-color);
  margin-left: 10px;
}
.icons {
  display: flex;
  align-items: center;
  padding: 0 7%;
  transform: translateY(-50%);
}
.icons i {
  margin: 0 35px;
  color: var(--text-color);
  font-size: 23px;
  transition: all 0.6s;
}
.icons i:hover {
  transform: translateY(-5px);
  color: var(--main-color);
}
